frmLogin = 0, 0, 0, 0, C, 25, 25, 801, 542, C
DB = 85, 125, 861, 642, C
CONFIG = 50, 50, 826, 567, C
MDIForm1 = 83, 117, 859, 634, C, 75, 75, 851, 592, C
Partida = 100, 100, 876, 617, C
frmManagePartida = 175, 175, 951, 692, C, 15, 20, 831, 673, C
frmPartidaView = 50, 50, 826, 567, C, 63, 58, 1026, 727, C
Helper_Stockin = 225, 225, 1001, 742, C
Helper_Core = 124, 159, 900, 676, C
Helper_GLOBAL_VARS = 150, 150, 926, 667, C
Helper_Main = 175, 175, 951, 692, C
frmStockIn = 24, 64, 800, 581, C, 89, 124, 865, 641, C
StockIn = 150, 150, 926, 667, C
Helper_Partida = 150, 150, 926, 667, C
SQL = 125, 125, 901, 642, C
frmStockOut = 22, 22, 731, 482, C, 110, 110, 819, 570, C
StockOut = 66, 66, 775, 526, C
Helper_Stockout = 154, 154, 864, 614, C
frmManageItem = 198, 198, 908, 658, C, 0, 0, 710, 460, C
Item = 88, 88, 798, 548, C
frmExpenses = 25, 25, 801, 542, C, 75, 75, 851, 592, C
expenses = 175, 175, 951, 692, C
Helper_Expenses = 112, 32, 888, 549, C
frmExpensesdetail = 50, 50, 826, 567, C, 25, 25, 801, 542, C
