Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=forms\frmLogin.frm
Class=DB; class\DB.cls
Module=CONFIG; modules\CONFIG.bas
Form=forms\MDIForm1.frm
Class=Partida; class\Partida.cls
Form=forms\frmManagePartida.frm
Form=forms\frmPartidaView.frm
Module=Helper_Stockin; modules\Helper_Stockin.bas
Module=Helper_Core; modules\Helper_Core.bas
Module=Helper_GLOBAL_VARS; modules\Helper_GLOBAL_VARS.bas
Module=Helper_Main; modules\Helper_Main.bas
Form=forms\frmStockIn.frm
Class=StockIn; class\StockIn.cls
Module=Helper_Partida; modules\Helper_Partida.bas
Module=SQL; modules\SQL.bas
Form=forms\frmStockOut.frm
Class=StockOut; class\StockOut.cls
Module=Helper_Stockout; modules\Helper_Stockout.bas
Form=forms\frmManageItem.frm
Class=Item; class\Item.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
