frmLogin = 0, 0, 0, 0, C, 25, 25, 801, 542, C
DB = 225, 225, 1001, 742, C
CONFIG = 50, 50, 826, 567, C
MDIForm1 = 200, 200, 976, 717, C, 75, 75, 851, 592, C
Partida = 100, 100, 876, 617, C
frmManagePartida = 175, 175, 951, 692, C, 15, 20, 791, 537, C
frmPartidaView = 50, 50, 826, 567, C, 150, 150, 926, 667, C
Helper_Stockin = 225, 225, 1001, 742, C
Helper_Core = 124, 159, 900, 676, C
Helper_GLOBAL_VARS = 150, 150, 926, 667, C
Helper_Main = 175, 175, 951, 692, C
frmStockIn = 151, 137, 927, 654, C, 89, 124, 865, 641, C
StockIn = 150, 150, 926, 667, C
Helper_Partida = 150, 150, 926, 667, C
SQL = 125, 125, 901, 642, I
