frmLogin = 100, 100, 1003, 617, C, 25, 25, 928, 542, C
DB = 175, 175, 1170, 630, C
CONFIG = 25, 25, 944, 532, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Partida = 100, 100, 1003, 617, C
frmManagePartida = 0, 0, 903, 517, C, 25, 25, 928, 542, C
frmPartidaView = 8, 75, 911, 592, C, 100, 100, 1003, 617, C
Helper_Stockin = 0, 0, 919, 507, C
Helper_Core = 50, 50, 1045, 505, C
Helper_GLOBAL_VARS = 250, 250, 1153, 767, C
Helper_Main = -9, 95, 894, 612, C
frmStockIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StockIn = 225, 225, 1144, 732, C
Helper_Partida = 150, 150, 1053, 667, C
SQL = 100, 100, 1003, 617, C
frmStockOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StockOut = 0, 0, 0, 0, C
Helper_Stockout = 225, 225, 1220, 680, C
frmManageItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Item = 0, 0, 0, 0, C
frmExpenses = 0, 0, 0, 0, C, 175, 175, 1078, 692, C
expenses = -51, 92, 852, 609, C
Helper_Expenses = 75, 75, 978, 592, C
frmExpensesdetail = 39, 135, 942, 652, C, -29, 105, 874, 622, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartidaVisibility = 0, 0, 0, 0, C, 75, 75, 978, 592, C
frmEvaluatepartida = 25, 25, 928, 542, C, 0, 0, 903, 517, C
frmPartidaManagement = 150, 150, 1053, 667, C, 225, 225, 1128, 742, C
Helper_useraccount = 50, 50, 953, 567, C
Useraccount = -130, 26, 773, 543, C
dtapartidaexpenses = 225, 225, 1144, 732, C, 200, 200, 1100, 1100, C
dtaStockin = 0, 0, 0, 0, C, 100, 100, 841, 592, C
