frmLogin = 0, 0, 0, 0, C, 75, 75, 819, 584, C
DB = -331, 141, 620, 461, 
CONFIG = 150, 150, 894, 659, C
MDIForm1 = 25, 25, 769, 534, C, 25, 25, 836, 450, C
Partida = -159, 115, 792, 435, 
frmManagePartida = 75, 75, 886, 500, , 100, 100, 911, 525, C
frmPartidaView = 50, 50, 861, 475, , 175, 175, 986, 600, C
Helper_Stockin = 25, 25, 836, 450, C
Helper_Core = 100, 100, 911, 525, 
Helper_GLOBAL_VARS = 75, 75, 886, 500, C
Helper_Main = 50, 50, 794, 559, C
frmStockIn = 75, 75, 886, 500, C, 50, 50, 861, 475, C
StockIn = 84, 170, 895, 595, 
Helper_Partida = 25, 25, 836, 450, C
SQL = 25, 25, 769, 534, C
frmStockOut = 0, 0, 0, 0, C, 225, 225, 969, 734, C
StockOut = 0, 0, 811, 425, C
Helper_Stockout = 75, 75, 886, 500, 
frmManageItem = 0, 0, 0, 0, C, 25, 25, 836, 450, C
Item = 0, 0, 0, 0, C
frmExpenses = 50, 50, 861, 475, Z, 25, 25, 836, 450, C
expenses = 150, 150, 930, 659, 
Helper_Expenses = 125, 125, 869, 634, C
frmExpensesdetail = 100, 100, 844, 609, , 225, 225, 969, 734, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 744, 509, C
frmPartidaVisibility = 0, 0, 0, 0, C, 25, 25, 836, 450, C
frmEvaluatepartida = 0, 0, 0, 0, C, 100, 100, 911, 525, C
frmPartidaManagement = 0, 0, 0, 0, C, 50, 50, 861, 475, C
Helper_useraccount = 0, 0, 0, 0, C
Useraccount = 0, 0, 0, 0, C
dtapartidaexpenses = 0, 0, 0, 0, C, 175, 175, 1075, 1075, C
dtaStockin = 0, 0, 0, 0, C, 50, 50, 950, 818, C
dtaStockout = 0, 0, 0, 0, C, 81, 262, 981, 1030, C
provider = 100, 100, 844, 609, 
frmProvider = 200, 200, 944, 709, C, 250, 250, 994, 759, C
frmManageProvider = 250, 250, 994, 759, C, 200, 200, 944, 709, C
Helper_Provider = 100, 100, 844, 609, C
