DB = -331, 141, 620, 461, 
CONFIG = 150, 150, 894, 659, C
MDIForm1 = 25, 25, 769, 534, C, 25, 25, 836, 450, C
Partida = -159, 115, 792, 435, 
frmManagePartida = 75, 75, 886, 500, , 100, 100, 911, 525, C
frmPartidaView = 50, 50, 861, 475, , 175, 175, 986, 600, C
Helper_Stockin = 25, 25, 836, 450, 
Helper_Core = 100, 100, 911, 525, C
Helper_GLOBAL_VARS = 75, 75, 886, 500, 
Helper_Main = 50, 50, 794, 559, C
frmStockIn = 75, 75, 886, 500, , 50, 50, 861, 475, C
StockIn = 84, 170, 895, 595, C
Helper_Partida = 25, 25, 836, 450, 
SQL = 25, 25, 769, 534, C
frmStockOut = 175, 175, 1056, 620, , 225, 225, 969, 734, C
StockOut = 0, 0, 811, 425, 
Helper_Stockout = 75, 75, 886, 500, 
frmManageItem = 0, 0, 904, 409, , 25, 25, 836, 450, C
Item = 25, 25, 929, 434, C
frmExpenses = 50, 50, 861, 475, , 25, 25, 836, 450, C
expenses = 150, 150, 930, 659, C
Helper_Expenses = 125, 125, 869, 634, 
frmExpensesdetail = 100, 100, 844, 609, , 225, 225, 969, 734, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 744, 509, C
frmPartidaVisibility = 175, 175, 1058, 611, , 25, 25, 836, 450, C
frmEvaluatepartida = 175, 175, 1058, 611, , 100, 100, 911, 525, C
frmPartidaManagement = 0, 0, 948, 436, , 50, 50, 861, 475, C
Helper_useraccount = 0, 0, 883, 436, C
Useraccount = 0, 0, 904, 409, 
dtapartidaexpenses = 0, 0, 0, 0, C, 175, 175, 1075, 1075, C
dtaStockin = 0, 0, 0, 0, C, 50, 50, 950, 818, C
dtaStockout = 0, 0, 0, 0, C, 81, 262, 981, 1030, C
provider = 100, 100, 844, 609, C
frmProvider = 200, 200, 944, 709, C, 250, 250, 994, 759, C
frmManageProvider = 250, 250, 994, 759, C, 200, 200, 944, 709, C
Helper_Provider = 100, 100, 844, 609, 
frmMenu = 125, 125, 1029, 534, , 25, 25, 874, 421, C
frmuserlogin = 25, 25, 929, 434, C, 150, 150, 1054, 559, C
Helper_UserPreviliges = 86, 112, 990, 521, 
User_Previleges = 150, 150, 1054, 559, 
Helper_items = 100, 100, 981, 545, 
frmManageProductPrice = 0, 0, 0, 0, C, 25, 25, 906, 470, C
frmProduct = 10, 122, 891, 558, C, 175, 175, 1056, 611, C
frmManageUseraccount = 100, 100, 983, 536, C, 50, 50, 933, 486, C
frmNewUser = 150, 150, 1033, 586, C, 125, 125, 1008, 561, C
