frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DB = 0, 0, 0, 0, C
CONFIG = 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Partida = 0, 0, 0, 0, C
frmManagePartida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartidaView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_Stockin = 0, 0, 0, 0, C
Helper_Core = 0, 0, 0, 0, C
Helper_GLOBAL_VARS = 0, 0, 0, 0, C
Helper_Main = 0, 0, 0, 0, C
frmStockIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StockIn = 0, 0, 0, 0, C
Helper_Partida = 0, 0, 0, 0, C
SQL = 0, 0, 0, 0, C
frmStockOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StockOut = 0, 0, 0, 0, C
Helper_Stockout = 0, 0, 0, 0, C
frmManageItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Item = 0, 0, 0, 0, C
frmExpenses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
expenses = 0, 0, 0, 0, C
Helper_Expenses = 0, 0, 0, 0, C
frmExpensesdetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartidaVisibility = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEvaluatepartida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartidaManagement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Helper_useraccount = 0, 0, 0, 0, C
Useraccount = 0, 0, 0, 0, C
dtapartidaexpenses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtaStockin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
