frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DB = 125, 125, 1076, 445, C
CONFIG = 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 25, 25, 836, 450, C
Partida = 100, 100, 1051, 420, 
frmManagePartida = 75, 75, 886, 500, C, 100, 100, 911, 525, C
frmPartidaView = 50, 50, 861, 475, , 175, 175, 986, 600, C
Helper_Stockin = 25, 25, 836, 450, 
Helper_Core = 100, 100, 911, 525, Z
Helper_GLOBAL_VARS = 75, 75, 886, 500, C
Helper_Main = 0, 0, 0, 0, C
frmStockIn = 75, 75, 886, 500, , 50, 50, 861, 475, C
StockIn = 200, 200, 1011, 625, 
Helper_Partida = 25, 25, 836, 450, 
SQL = 0, 0, 0, 0, C
frmStockOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StockOut = 0, 0, 811, 425, 
Helper_Stockout = 75, 75, 886, 500, 
frmManageItem = 0, 0, 0, 0, C, 25, 25, 836, 450, C
Item = 0, 0, 0, 0, C
frmExpenses = 50, 50, 861, 475, , 25, 25, 836, 450, C
expenses = 0, 0, 0, 0, C
Helper_Expenses = 0, 0, 0, 0, C
frmExpensesdetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartidaVisibility = 0, 0, 0, 0, C, 25, 25, 836, 450, C
frmEvaluatepartida = 0, 0, 0, 0, C, 100, 100, 911, 525, C
frmPartidaManagement = 0, 0, 0, 0, C, 50, 50, 861, 475, C
Helper_useraccount = 0, 0, 0, 0, C
Useraccount = 0, 0, 0, 0, C
dtapartidaexpenses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtaStockin = 0, 0, 0, 0, C, 50, 50, 950, 818, C
dtaStockout = 0, 0, 0, 0, C, 81, 262, 981, 1030, C
