Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=DB; class\DB.cls
Module=CONFIG; modules\CONFIG.bas
Form=forms\MDIForm1.frm
Class=Partida; class\Partida.cls
Form=forms\frmManagePartida.frm
Form=forms\frmPartidaView.frm
Module=Helper_Stockin; modules\Helper_Stockin.bas
Module=Helper_Core; modules\Helper_Core.bas
Module=Helper_GLOBAL_VARS; modules\Helper_GLOBAL_VARS.bas
Module=Helper_Main; modules\Helper_Main.bas
Form=forms\frmStockIn.frm
Class=StockIn; class\StockIn.cls
Module=Helper_Partida; modules\Helper_Partida.bas
Module=SQL; modules\SQL.bas
Form=forms\frmStockOut.frm
Class=StockOut; class\StockOut.cls
Module=Helper_Stockout; modules\Helper_Stockout.bas
Form=forms\frmManageItem.frm
Class=Item; class\Item.cls
Form=forms\frmExpenses.frm
Class=expenses; class\expenses.cls
Module=Helper_Expenses; modules\Helper_Expenses.bas
Form=forms\frmExpensesdetail.frm
Form=forms\frmCalendar.frm
Form=forms\frmPartidaVisibility.frm
Form=forms\frmEvaluatepartida.frm
Form=forms\frmPartidaManagement.frm
Module=Helper_useraccount; modules\Helper_useraccount.bas
Class=Useraccount; class\Useraccount.cls
Designer=reports\dtapartidaexpenses.Dsr
Designer=reports\dtaStockin.Dsr
Designer=reports\dtaStockout.Dsr
Class=provider; class\provider.cls
Form=forms\frmProvider.frm
Form=forms\frmManageProvider.frm
Module=Helper_Provider; modules\Helper_Provider.bas
Form=forms\frmMenu.frm
Form=forms\frmuserlogin.frm
Module=Helper_UserPreviliges; modules\Helper_UserPreviliges.bas
Class=User_Previleges; class\User_Previleges.cls
Module=Helper_items; modules\Helper_items.bas
Form=forms\frmManageProductPrice.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=forms\frmProduct.frm
Form=forms\frmManageUseraccount.frm
Form=forms\frmNewUser.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=forms\frmChangePassword.frm
Form=forms\frmManageOutputProduct_No_of_kg.frm
Form=forms\frmEditPartida.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Ricemill.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="`"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
